build_pdf:
  image: blang/latex:ubuntu
  script: latexmk -cd -f -interaction=batchmode -pdf CV_David-BERICHON_ingénieur-ensea_2012.tex
  artifacts:
    paths: 
      - CV_David-BERICHON_ingénieur-ensea_2012.pdf